# camel-aggregation-correlationkey

./: .gitignore  pom.xml
inbox/.camel/: correlationTest.txt
outbox/: Ar.txt  Ha.txt  Ja.txt  Li.txt
src/main/java/com/pathaks/camel/: AppConfig.java  Application.java
src/main/java/com/pathaks/camel/beans/: TestBean.java
src/main/java/com/pathaks/camel/processor/: TestProcessor.java
src/main/java/com/pathaks/camel/route/: ExampleRoute.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/pathaks/camel/: ApplicationTests.java
